@import "../../var.scss";

.main-header {
  width: 100%;

  min-width: 1200px;

  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.09);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 0 150px;
  padding: 5px 0;

  &__logout {
    color: black;

    padding-left: 20px;
  }

  &__user {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media (max-width: $mobile) {
  .main-header {
    min-width: 0;
  }

  .main-nav {
    justify-content: center;

    margin: 0 auto;

    &__user {
      padding-left: 50%;
    }
  }
}